<!DOCTYPE html>
<html lang="en, pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Nicole Almeida, Diogo Pacheco, Pedro Freitas">
    <meta name="description" content="Website de base de dados dos livros do Expolab">
    <meta name="keywords" content="biblioteca, livros, library, books, centro, expolab">

    <link rel="icon" href="{{ url_for('static', filename='img/icones/logo.png') }}" type="image/x-icon">

    <title>ExpoLibrary</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("{{ url_for('static', filename='img/background.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        font-family: "Verdana";
    }

    .cabecalho {
        margin-bottom: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: 'Verdana';
        font-size: 26;
        text-align: center;
        background-image: url("{{ url_for('static', filename='img/cabecalho/cabecalho1.png') }}");
        height: 80%;
    }

    .bold {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium';
    font-size: 100px;
    color: #072359;
}

.bold1 {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium';
    font-size: 65px;
    padding-left: 15px;
}

.p {
    font-size: 70px;
    font-family: 'Verdana';
    text-align: left;
    padding-left: 1000px;
}

    .book_size {
        width: 250px;
        /* Largura da imagem */
        height: auto;
        /* Mantém a proporção da imagem */
        display: block;
        /* Garante que a imagem seja um bloco para margens funcionarem */
        margin: 20px auto;
        /* Centraliza a imagem horizontalmente e adiciona margem superior e inferior */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 15px 40px rgba(0, 0, 0, 0.15);
        /* Adiciona sombras maiores */
        transition: box-shadow 0.3s ease-in-out;
        /* Adiciona transição suave para a sombra */

    }

    .col-custom {
        flex: 0 0 30%;
        /* Define a largura da coluna como 20% */
        max-width: 30%;
        /* Define a largura máxima da coluna como 20% */
        padding-left: 10px;
        /* Adiciona padding à esquerda */
        padding-right: 10px;
        /* Adiciona padding à direita */
        box-sizing: border-box;
        /* Inclui padding e bordas na largura e altura total do elemento */
    }

    .row {
        width: 65%;
        /* Largura da imagem */
        height: 40%;
        margin-left: 8%;
        border: #0056b3;
    }

    .logo {
        width: 150px;
        height: auto;
        position: absolute;
        top: 6.5%;
        left: 10px;
        /* ou a posição desejada */
        transform: translateY(-50%);
    }

    .book_size {
        transition: transform 0.3s ease;
    }

    .book_size:hover {
        transform: scale(1.1);
    }

    #back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        width: 50px;
        height: 50px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        z-index: 1000;
    }

    #back-to-top:hover {
        background-color: #0056b3;
    }

    .form-control-dark {
        border-color: var(--bs-gray);
    }

    .form-control-dark:focus {
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .text-small {
        font-size: 85%;
    }

    .dropdown-toggle:not(:focus) {
        outline: 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
        z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .rodape {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s, transform 0.6s;
    }

    .rodape.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links {
        margin-top: 10px;
        font-size: 18px;
        /* Ajusta o tamanho da fonte */
        color: #ffffff;
        /* Cor branca para os links */
    }

    .nav-links a {
        margin: 0 15px;
        text-decoration: none;
        color: inherit;
        /* Herda a cor do pai (.nav-links) */
        font-weight: bold;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .nav-links a:hover {
        text-decoration: underline;
        color: #007bff; /* Cor ao passar o mouse */
        transform: scale(1.1); /* Zoom ao passar o mouse */
    }
</style>

<body>
    <button id="back-to-top" onclick="scrollToTop()">↑</button>
    <script>
        // Mostrar o botão quando o usuário rolar 20px para baixo
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            const backToTopButton = document.getElementById("back-to-top");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        // Função para rolar para o topo da página
        function scrollToTop() {
            document.body.scrollTop = 0; // Para Safari
            document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
        }
    </script>
    <div class="cabecalho">
        <a href="https://expolibrary.dspacheco.pt">
            <img src="{{ url_for('static', filename='img/logotipo.png') }}" alt="Logotipo do site" class="logo">
        </a>
        <br>
        <div class="nav-links">
            <a href="/home">Início</a>
            <a href="/">Livros</a>
            <a href="/sobre">Sobre</a>
            <a href="/contato">Contato</a>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            function handleScroll() {
                const rodape = document.querySelector('.rodape');
                if (isElementInViewport(rodape)) {
                    rodape.classList.add('visible');
                    window.removeEventListener('scroll', handleScroll);
                }
            }

            window.addEventListener('scroll', handleScroll);
            handleScroll();
        });
    </script>
<div class="container">
    <h1 class="text-center"><span class="bold">ExpoLibrary</span></h1>
</div>
<h3><span class="bold1">Página Inicial</span></h3>
<p class="p">A ExpoLibrary é um site dedicado a entusiastas da leitura e pesquisadores que buscam informações detalhadas sobre uma ampla variedade de livros. O site oferece um catálogo extenso de títulos, abrangendo diversos gêneros e categorias, proporcionando uma experiência de navegação intuitiva e rica em informações.</p>



    <div class="rodape">
        <h6>Desenvolvido pelo Expolab</h6>
        <br>
        <img src="{{ url_for('static', filename='img/rodape/rodape2.png') }}" class="logor">
        <br><br><br>
        <font size=2>
            <p>© Expolab 2024</p>
        </font>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>